﻿@import url('https://fonts.googleapis.com/css?family=Roboto');
.body {
    	font: Roboto;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 145%;
	
  }

.sticky { /* sticky Navbar */
	position: sticky;
	top: 0;
}

.website { /* Einrückung */
	  margin: 0 10% 0 10%;
}

#logo { /* Logo */
	margin-left: 10%;
	border-right: 1px solid #A4A4A4;
}

#nav li{  /* Navigationsleiste horizontal*/
	display: inline; /*Listenelemente nebeneinander*/
	list-style-type: none;
  	position: sticky;
	top: 0;
}

#nav {    /* Navbar-Hintergrund*/
	background-image: linear-gradient(to top, #E6E6E6 0%, #BDBDBD 50%);
	padding: 36px 0px 0px 0px; /*Innenabstand: oben/unten 36px, 0px; li/re 0 */
	border-bottom: 1px solid #A4A4A4;
	margin-top: 0px;
	height: 80px;

}

#nav a {  /*Navbar Schrift*/
	color: #2E2E2E;
	text-decoration: none;
	text-align: center;
	//margin-left: 10px;
	padding-top: 40px;
	padding-bottom: 25px;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 1px solid #A4A4A4;
	
}

#nav a:hover {
	background-color: #CCCCCC;
	color: #000000;
	padding: 40px 20px 25px 20px;

}

#h1 {   /* Überschrift*/
	font-size: 40px;
	margin-top: 30px;
	margin-bottom: 30px;
}

#textbox {  /*Text mit Rahmen*/
	
	background-color: #FCFCFC;
	border-top: 3px solid #67C617;
	border-right: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-radius: 0 0 5px 5px;
	box-shadow: 0 2px 2px grey;
	margin-bottom: 30px;
}

#text {    /*Text in Textbox */
	-moz-column-width: 350px;
	-moz-column-gap: 20px;
	margin: 1%;
}

/* Links */
#text a {color: green;}

#text a:hover {
	text-decoration: none;
}

/* Filteroptionen für Tabelle */
.filter {
	color: #CCC7CA;
	margin-top: 20px;
}
.filter a {
	color: #CCC7CA;
	text-decoration: underline;
}

.filter a:hover {
	text-decoration: none;
	font-weight: bold;
}

#tabelle { /*Tabelle*/
	//border-collapse: collapse;
	margin-top: 20px;
}
td{
	padding: 1em;
	text-align: left;
	border-bottom: 1px solid #CDCDCD
}
th{
	padding: 0.5em;
	text-align: left;
	
}
thead th{
	border-bottom: 2px solid #CDCDCD;
}

/* Strich über Footer */
#platz{
	margin-top: 50px;
	border-bottom: 2px solid #67C617;
}

#footer {   /* Footer */
    background-color: #FFFFFF;
    color: grey;
    height: 80px;
    width: 100%;

}
#left {     /* Linke Spalte */
    font-size: 0.8em;
    width: 40%;
    float: left;
    margin: 0px auto 0px auto;
    text-align: left;
}
#center {   /* Mittlere Spalte */
    width: auto;
    float: left;
    margin: 0px auto 0px auto;
    text-align: center;
}
#right {    /* Rechte Spalte */
    font-size: 0.8em;
    width: 55%;
    float: right;
    margin: 0px auto 0px auto;
    text-align: right;
}
#clear {    /* Float-Bereich beenden */
    clear: both;
}

/* Anpassungen an die Auflösung */
@media screen and (max-width: 319px){
	col.col4 { visibility: collapse}
	col.col5 { visibility: collapse}
	col.col6 { visibility: collapse}
	col.col7 { visibility: collapse}
	.website { margin: 0 2% 0 2% }
	#nav { height: 160px }
}
@media screen and (max-width: 479px){
	col.col5 { visibility: collapse}
	col.col6 { visibility: collapse}
	col.col7 { visibility: collapse}
	.website { margin: 0 4% 0 4% }
	#nav { height: 160px }
}
@media screen and (max-width: 719px){
	col.col6 { visibility: collapse}
	col.col7 { visibility: collapse}
	.website { margin: 0 6% 0 6% }
}
@media screen and (max-width: 1279px){
	col.col7 { visibility: collapse}
	.website { margin: 0 8% 0 8% }
}