﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>WME Course Exercise HTML, CSS and JS &bull; Sample Solution - D3.js und Leaflet</title>
	<meta name="description" content="Sample solution for the first course exercise HTML and CSS of the lecture Web and Multimedia Engineering">
	<meta name="author" content="Stefanie Macak & André Gleißner">
	<meta name="keywords" content="Web and Multimedia Engineering, Course, Exercise">

	<link href="html5reset.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
    <style>

        #osmap { 
            height: 600px;
            width: 40%;
            float: right;
        }

        #visualize_sec {
            width: 100%;
        }

        #leftsite {
            width: 40%;
            float: left;
        }

        #chart1 {
            margin-bottom: 20px;
        }
	
    </style>
</head>

<body>

<header id="sticky_header">
	<nav class="container clearfix" role="navigation">
		<a class="logo" href="/">world_data</a>
		<ul id="main_nav" class="clearfix">
			<li>
				<a href="index.html"><i class="fa fa-list-ul"></i>A1 - Table</a>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-list-ul"></i>A2 - Parse</a>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-list-ul"></i>A2 - Save</a>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-list-ul"></i>A2 - Print</a>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-list-ul"></i>A3 - REST</a>
			</li>
			<li>
				<a href="index.html"><i class="fa fa-list-ul"></i>A4 - Vis</a>
			</li>
		</ul>
	</nav>
</header>

<div class="container">
	<section id="visualize_sec">
        <div id="leftsite">
            <div id="selectbox1">
            <!-- <select id="selectbox1">
                <option value="d.id">ID</option>
                <option value="d.birth_rate_per_1000">birth_rate_per_1000</option>
                <option value="d.cell_phones_per_100">cell_phones_per_100</option>
                <option value="d.children_per_woman">children_per_woman</option>
                <option value="d.electricity_consumption_per_capita">electricity_consumption_per_capita</option>
                <option value="d.gdp_per_capita">gdp_per_capita</option>
                <option value="d.gdp_per_capita_growth">gdp_per_capita_growth</option>
                <option value="d.inflation_annual">inflation_annual</option>
                <option value="d.internet_user_per_100">internet_user_per_100</option>
                <option value="d.life_expectancy">life_expectancy</option>
                <option value="d.military_expenditure_percent_of_gdp">military_expenditure_percent_of_gdp</option>
            </select> -->
            </div>
            <div id="chart1"></div>
            <div id="selectbox2"></div>
            <div id="chart2"></div>
        </div>
        <div id="osmap"></div>
	</section>
</div>

<div class="clearfix"></div>

<footer>
	<div class="container">
		<div>
			<p>
				Copyright &copy; 2016 world_data<br>
				First course exercise <strong>HTML, CSS and JS</strong> of the lecture Web and Multimedia Engineering.
			</p>
		</div>
		<div class="right">
			<p>
				This solution has been created by:<br>
				Stefanie Macak (s5208632) and André Gleißner (s1840921) - Team 19
			</p>
		</div>
	</div>
</footer>

<script type="text/javascript" src="script.js"></script>

</body>
</html>