﻿{
  "name": "wme_rest_api",
  "version": "1.0.0",
  "description": "World Data Overview Options",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TEAM_19",
  "contributors": [
    {
      "name": "André Gleißner"
    },
    {
      "name": "Stefanie Macak"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "csvtojson": "^1.0.3",
    "express": "^4.14.0",
    "jquery": "^3.1.1"
  }
}
