﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>WME Course Exercise HTML, CSS and JS &bull; Sample Solution - REST API</title>
	<meta name="description" content="Sample solution for the first course exercise HTML and CSS of the lecture Web and Multimedia Engineering">
	<meta name="author" content="Stefanie Macak & André Gleißner">
	<meta name="keywords" content="Web and Multimedia Engineering, Course, Exercise">

	<link href="assets/css/html5reset.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

<header id="sticky_header">
	<nav class="container clearfix" role="navigation">
		<a class="logo" href="/">world_data</a>
		<ul id="main_nav" class="clearfix">
			<li>
				<a href="index.html"><i class="fa fa-list-ul"></i>A1 - Table</a>
			</li>
			<li>
                <a href="index.html"><i class="fa fa-list-ul"></i>A2 - Parse</a>
			</li>
			<li>
                <a href="index.html"><i class="fa fa-list-ul"></i>A2 - Save</a>
			</li>
			<li>
                <a href="index.html"><i class="fa fa-list-ul"></i>A2 - Print</a>
			</li>
			<li>
                <a href="index.html"><i class="fa fa-list-ul"></i>A3 - REST</a>
			</li>
			<li>
                <a href="index.html"><i class="fa fa-list-ul"></i>A4 - Vis</a>
			</li>
		</ul>
		 <a href="#" id="pull"><i class="fa fa-list-ul"></i></a>
	</nav>
</header>

<div class="container">
	<section>
		<h1>World Data Overview ... </h1>
		<div class="rest-interface">
			<div class="rest-country">
				<div class="rest-api-block">
					<h2>Filter Countries</h2>
                    <form name="country_filter" id="country_filter" method="GET">
                        <p>
                            <label for="country_filter_id">country id</label>
                            <input type="text" name="country_filter_id" id="country_filter_id">
                        </p>
                        <p>
                            <label for="country_filter_range">country id range (eg: 2-5)</label>
                            <input type="text" name="country_filter_range" id="country_filter_range">
                        </p>
                        <p class="submit">
                            <input type="submit" name="submit" id="add_submit" value="Filter Countries">
                        </p>
                    </form>
				</div>
			</div>
			<div class="rest-prop">
				<div class="rest-api-block">
					<h2>Properties</h2>
					<select id="prop_selection">
						<!--load options via ajax-->

                        <option value="id">ID</option>
                        <option value="country">Country</option>
                        <option value="birthrateper1000">birth rate / 1000</option>
                        <option value="cellphonesper100">cellphones / 100</option>
                        <option value="childrenperwoman">children / woman</option>
                        <option value="electricusage">electric usage</option>
                        <option value="internetusage">internet usage</option>
					</select>
					<button class="green_btn" id="show_selected_prop">Show</button>
					<button class="green_btn" id="hide_selected_prop">Hide</button>
				</div>
			</div>
			<div class="rest-add">
				<div class="rest-api-block">
					<h2>Add Country</h2>
					<form action="/items" name="country_add" id="country_add" method="POST">
						<p>
							<label for="country_name">country name</label>
							<input type="text" name="country_name" id="country_name">
						</p>
						<p>
							<label for="country_birth">birth rate / 1000</label>
							<input type="number" name="country_birth" id="country_birth">
						</p>
						<p>
							<label for="country_cellphone">cellphones / 100</label>
							<input type="number" name="country_cellphone" id="country_cellphone">
						</p>
						<p class="submit">
							<input type="submit" name="submit" id="add_submit" value="Add Country">
						</p>
					</form>
				</div>
			</div>
			<div class="rest-delete">
				<div class="rest-api-block">
					<h2>Delete Country</h2>
					<form name="country_delete" id="country_delete" method="DELETE">
						<p>
							<label for="country_delete_id">Country ID to delete</label>
							<input type="text" name="country_delete_id" id="country_delete_id">
						</p>
						<p class="submit">
							<input type="submit" name="submit" id="rm_submit" value="Remove Country">
						</p>
					</form>
				</div>
			</div>
		</div>
		<div style="clear: both;">&nbsp;</div>

		<table id="table">
			<thead>
				<tr id="table_head">
					<th>ID</th>
					<th>Country</th>
					<th>birth rate / 1000</th>
					<th>cellphones / 100</th>
					<th>children / woman</th>
					<th>electric usage</th>
					<th>internet usage</th>
				</tr>
			</thead>
			<tbody id="table_body">
				<!-- list countrys with ajax -->
                <tr>
                    <td>001</td>
                    <td>Brazil</td>
                    <td>16.405</td>
                    <td>90.01936334</td>
                    <td>1.862</td>
                    <td>2,201.808724</td>
                    <td>39.22</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Canada</td>
                    <td>10.625</td>
                    <td>70.70997244</td>
                    <td>1.668</td>
                    <td>15,119.76414</td>
                    <td>80.17086651</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Chile</td>
                    <td>15.04</td>
                    <td>97.01862561</td>
                    <td>1.873</td>
                    <td>3,276.06449</td>
                    <td>38.8</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>China</td>
                    <td>13.536</td>
                    <td>55.97490921</td>
                    <td>1.642</td>
                    <td>2,632.724637</td>
                    <td>28.97659939</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>Colombia</td>
                    <td>20.605</td>
                    <td>92.34584564</td>
                    <td>2.405</td>
                    <td>1,041.994137</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Ecuador</td>
                    <td>20.989</td>
                    <td>92.84925653</td>
                    <td>2.69</td>
                    <td>1,078.038961</td>
                    <td>24.6</td>
                </tr>
                <tr>
                    <td>007</td>
                    <td>Egypt</td>
                    <td>20.605</td>
                    <td>92.34584564</td>
                    <td>2.69</td>
                    <td>1,078.038961</td>
                    <td>24.28</td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Finland</td>
                    <td>11.127</td>
                    <td>144.1530224</td>
                    <td>1.86</td>
                    <td>15,241.61194</td>
                    <td>82.53133098</td>
                </tr>
                <tr>
                    <td>009</td>
                    <td>France</td>
                    <td>12.21</td>
                    <td>95.44434226</td>
                    <td>1.978</td>
                    <td>7,339.946832</td>
                    <td>69.0633593</td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>Germany</td>
                    <td>8.136</td>
                    <td>127.4188883</td>
                    <td>1.376</td>
                    <td>6,753.05764</td>
                    <td>79.48523153</td>
                </tr>
                <tr>
                    <td>011</td>
                    <td>Iceland</td>
                    <td>14.738</td>
                    <td>107.6604456</td>
                    <td>2.123</td>
                    <td>51,259.18763</td>
                    <td>92.13686385</td>
                </tr>
                <tr>
                    <td>012</td>
                    <td>Iraq</td>
                    <td>31.585</td>
                    <td>65.47478839</td>
                    <td>4.276</td>
                    <td>1,086.323768</td>
                    <td>1.047516616</td>
                </tr>
                <tr>
                    <td>013</td>
                    <td>Japan</td>
                    <td>8.201</td>
                    <td>91.8955442</td>
                    <td>1.359</td>
                    <td>7,838.005685</td>
                    <td>77.38468963</td>
                </tr>
                <tr>
                    <td>014</td>
                    <td>Kazakhstan</td>
                    <td>19.775</td>
                    <td>107.7147692</td>
                    <td>2.537</td>
                    <td>4,447.142293</td>
                    <td>17.91457965</td>
                </tr>
                <tr>
                    <td>015</td>
                    <td>Mexico</td>
                    <td>19.071</td>
                    <td>74.25785259</td>
                    <td>2.313</td>
                    <td>1,869.82352</td>
                    <td>26.34</td>
                </tr>
                <tr>
                    <td>016</td>
                    <td>New Zealand</td>
                    <td>13.831</td>
                    <td>108.7301521</td>
                    <td>2.125</td>
                    <td>9,375.550304</td>
                    <td>79.82609287</td>
                </tr>
                <tr>
                    <td>017</td>
                    <td>Nigeria</td>
                    <td>40.134</td>
                    <td>48.23561006</td>
                    <td>6.021</td>
                    <td>119.8151486</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>018</td>
                    <td>Peru</td>
                    <td>21.342</td>
                    <td>85.86901405</td>
                    <td>2.545</td>
                    <td>1,043.052601</td>
                    <td>31.4</td>
                </tr>
                <tr>
                    <td>019</td>
                    <td>Russia</td>
                    <td>10.828</td>
                    <td>161.1162887</td>
                    <td>1.537</td>
                    <td>6,132.978648</td>
                    <td>29.23584146</td>
                </tr>
                <tr>
                    <td>020</td>
                    <td>Saudi Arabia</td>
                    <td>23.569</td>
                    <td>167.3474553</td>
                    <td>2.898</td>
                    <td>7,430.743897</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>021</td>
                    <td>South Africa</td>
                    <td>22.113</td>
                    <td>93.33587369</td>
                    <td>2.5</td>
                    <td>4,532.021902</td>
                    <td>10.08745979</td>
                </tr>
                <tr>
                    <td>022</td>
                    <td>Sweden</td>
                    <td>11.72</td>
                    <td>112.1241184</td>
                    <td>1.937</td>
                    <td>14,143.01101</td>
                    <td>91.12326108</td>
                </tr>
                <tr>
                    <td>023</td>
                    <td>United Arab Emirates</td>
                    <td>14.027</td>
                    <td>153.7997194</td>
                    <td>1.903</td>
                    <td>9,998.291079</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>024</td>
                    <td>United Kingdom</td>
                    <td>12.195</td>
                    <td>130.1742603</td>
                    <td>1.89</td>
                    <td>5,685.635995</td>
                    <td>77.79971962</td>
                </tr>
                <tr>
                    <td>025</td>
                    <td>United States</td>
                    <td>14.191</td>
                    <td>89.14911634</td>
                    <td>2.002</td>
                    <td>12,913.71143</td>
                    <td>71.21181627</td>
                </tr>
			</tbody>
		</table>

	</section>
</div>

<footer>
	<div class="container">
		<div>
			<p>
				Copyright &copy; 2016 world_data<br>
				First course exercise <strong>HTML, CSS and JS</strong> of the lecture Web and Multimedia Engineering.
			</p>
		</div>
		<div class="right">
			<p>
				This solution has been created by:<br>
				Stefanie Macak (s5208632) and André Gleißner (s1840921) - Team 19
			</p>
		</div>
	</div>
</footer>

<script type="text/javascript" src="assets/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="assets/js/ajax.js"></script>

</body>
</html>