<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>FIXME</title>
	<meta name="description" content="FIXME">
	<meta name="author" content="FIXME">
	<meta name="keywords" content="FIXME">

	<link href="html5reset.css" type="text/css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<header id="sticky_header">
	<nav class="container clearfix" role="navigation">
		<a class="logo" href="/">world_data</a>
		<ul id="main_nav" class="clearfix">
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A1 - Table</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Parse</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Save</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A2 - Print</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A3 - REST</a>
			</li>
			<li>
				<a href=""><i class="fa fa-list-ul"></i>A4 - Vis</a>
			</li>
		</ul>
	</nav>
</header>

<div class="container">
	<section id="visualize_sec">

	</section>
</div>

<div class="clearfix"></div>

<footer>
	<div class="container">
		<div>
			<p>
				Copyright &copy; 2016 world_data<br>
				First course exercise <strong>HTML, CSS and JS</strong> of the lecture Web and Multimedia Engineering.
			</p>
		</div>
		<div class="right">
			<p>
				This solution has been created by:<br>
				Jane Doe (s1234567) and John Doe (s7654321) - Team 5
			</p>
		</div>
	</div>
</footer>

<script type="text/javascript" src="script.js"></script>

</body>
</html>